<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="r3MxT6" name="Equaliser" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="V6NDpO" name="Equaliser">
    <GROUP id="{A0D7449F-377B-7C31-77AA-90A00B58ABFD}" name="Source">
      <FILE id="M0uz8v" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qnYHPm" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mqu8Ar" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Mzoq2e" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Equaliser"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Equaliser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../audio-plugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../audio-plugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../audio-plugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../audio-plugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../audio-plugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../audio-plugin/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../audio-plugin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../audio-plugin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../audio-plugin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../audio-plugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../audio-plugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../audio-plugin/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
